# TOBB Site Ayarlari
TOBB_BASE_URL=https://www.ticaretsicil.gov.tr
TOBB_LOGIN_EMAIL=email
TOBB_LOGIN_PASSWORD=password

# HTTP Ayarlari
REQUEST_TIMEOUT=30
MAX_RETRIES=3
BACKOFF_FACTOR=0.5
VERIFY_SSL=false
RATE_LIMIT_DELAY=1.0

# OCR Ayarlari
OCR_LANG=tur+eng
MAX_PDF_MB=20

# CAPTCHA Ayarlari
CAPTCHA_MAX_ATTEMPTS=3

# Logging
LOG_LEVEL=INFO
DEBUG=false

# Gecici Dosyalar
PDF_DOWNLOAD_DIR=/tmp/tobb_pdfs
